PORT=3000
ENGINE_HOST=engine
ENGINE_PORT=3000
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=root
RABBITMQ_PASSWORD=root
REDIS_URL=redis://redis/
RABBITMQ_QUEUE_NAME=babili-event-pusher
NODE_ENV=development
